worker_processes  1;
user              nobody;

events {
  worker_connections  1024;
  multi_accept        off;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;

  keepalive_timeout  65;

  gzip  on;

  server {
    listen       80;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy-Report-Only "default-src 'self' 'unsafe-inline'; base-uri 'self'; font-src 'self' https://fonts.gstatic.com/;";

    proxy_cookie_flags  JSESSIONID secure samesite=strict;

    location /openmrs/spa {
      proxy_pass http://frontend/;
    }

    location /openmrs {
      location /ws/rest/v1 {
        if ($origin = 'https://openmrs-spa.org/') {
          if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://openmrs-spa.org/';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
          }

          if ($request_method ~ 'GET|POST|PUT|DELETE') {
            add_header 'Access-Control-Allow-Origin' 'https://openmrs-spa.org/';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
          }
        }
      }

      proxy_pass http://openmrs:8080;
    }

    location = / {
      return 301 /openmrs/spa;
    }
  }
}
